################# IN begin ######################
#+NO_bt+NO_2G_5G_coex+2G_5G_only+NO_modem_5G+NO_modem_4G+NO_head 仅2.4G WIFI工作/仅5G WIFI工作 state1/state2 body sar
idx:10000000001000000;set_pwr_ctrl _SAR_PwrLevel 1 [2G4,28][5GBAND1,34][5GBAND2,34][5GBAND3,34][5GBAND4,34]
#+NO_bt+2G_5G_coex+NO_2G_5G_only+NO_modem_5G+NO_modem_4G+NO_head
idx:10000000010000000;set_pwr_ctrl _SAR_PwrLevel 1 [2G4,28][5GBAND1,34][5GBAND2,34][5GBAND3,34][5GBAND4,34]
#+NO_bt+NO_2G_5G_coex+2G_5G_only+NO_modem_5G+NO_modem_4G+head 仅2.4G WIFI/仅5G WIFI state1/state2 工作 head sar
idx:10000000001001000;set_pwr_ctrl _SAR_PwrLevel 1 [2G4,27][5GBAND1,27][5GBAND2,27][5GBAND3,27][5GBAND4,28]
#+NO_bt+2G_5G_coex+NO_2G_5G_only+NO_modem_5G+NO_modem_4G+head
idx:10000000010001000;set_pwr_ctrl _SAR_PwrLevel 1 [2G4,27][5GBAND1,27][5GBAND2,27][5GBAND3,27][5GBAND4,28]
#+NO_bt+NO_2G_5G_coex+2G_5G_only+NO_modem_5G+modem_4G+NO_head 蜂窝天线+2.4G WIFI同时工作/蜂窝天线+5G WIFI同时工作 state3/state4 body sar
idx:10000000001010000;set_pwr_ctrl _SAR_PwrLevel 1 [2G4,28][5GBAND1,28][5GBAND2,28][5GBAND3,28][5GBAND4,28]
#+NO_bt+2G_5G_coex+NO_2G_5G_only+NO_modem_5G+modem_4G+NO_head
idx:10000000010010000;set_pwr_ctrl _SAR_PwrLevel 1 [2G4,28][5GBAND1,28][5GBAND2,28][5GBAND3,28][5GBAND4,28]
#+NO_bt+NO_2G_5G_coex+2G_5G_only+NO_modem_5G+modem_4G+head 蜂窝天线+2.4G WIFI同时工作/蜂窝天线+5G WIFI同时工作 state3/state4 head sar
idx:10000000001011000;set_pwr_ctrl _SAR_PwrLevel 1 [2G4,24][5GBAND1,24][5GBAND2,24][5GBAND3,24][5GBAND4,23]
#+NO_bt+2G_5G_coex+NO_2G_5G_only+NO_modem_5G+modem_4G+head
idx:10000000010011000;set_pwr_ctrl _SAR_PwrLevel 1 [2G4,24][5GBAND1,24][5GBAND2,24][5GBAND3,24][5GBAND4,23]
################# IN end ######################

################# CE begin ######################
#+NO_bt+NO_2G_5G_coex+2G_5G_only+NO_modem_5G+NO_modem_4G+NO_head 仅2.4G WIFI工作/仅5G WIFI工作 state1/state2 body sar
idx:10000000001000011;set_pwr_ctrl _SAR_PwrLevel 1 [2G4,28][5GBAND1,32][5GBAND2,30][5GBAND3,28][5GBAND4,20]
#+NO_bt+2G_5G_coex+NO_2G_5G_only+NO_modem_5G+NO_modem_4G+NO_head
idx:10000000010000011;set_pwr_ctrl _SAR_PwrLevel 1 [2G4,28][5GBAND1,32][5GBAND2,30][5GBAND3,28][5GBAND4,20]
#+NO_bt+NO_2G_5G_coex+2G_5G_only+NO_modem_5G+NO_modem_4G+head 仅2.4G WIFI/仅5G WIFI state1/state2 工作 head sar
idx:10000000001001011;set_pwr_ctrl _SAR_PwrLevel 1 [2G4,28][5GBAND1,33][5GBAND2,30][5GBAND3,28][5GBAND4,20]
#+NO_bt+2G_5G_coex+NO_2G_5G_only+NO_modem_5G+NO_modem_4G+head
idx:10000000010001011;set_pwr_ctrl _SAR_PwrLevel 1 [2G4,28][5GBAND1,33][5GBAND2,30][5GBAND3,28][5GBAND4,20]
#+NO_bt+NO_2G_5G_coex+2G_5G_only+NO_modem_5G+modem_4G+NO_head 蜂窝天线+2.4G WIFI同时工作/蜂窝天线+5G WIFI同时工作 state3/state4 body sar
idx:10000000001010011;set_pwr_ctrl _SAR_PwrLevel 1 [2G4,28][5GBAND1,22][5GBAND2,22][5GBAND3,20][5GBAND4,20]
#+NO_bt+2G_5G_coex+NO_2G_5G_only+NO_modem_5G+modem_4G+NO_head
idx:10000000010010011;set_pwr_ctrl _SAR_PwrLevel 1 [2G4,28][5GBAND1,22][5GBAND2,22][5GBAND3,20][5GBAND4,20]
#+NO_bt+NO_2G_5G_coex+2G_5G_only+NO_modem_5G+modem_4G+head 蜂窝天线+2.4G WIFI同时工作/蜂窝天线+5G WIFI同时工作 state3/state4 head sar
idx:10000000001011011;set_pwr_ctrl _SAR_PwrLevel 1 [2G4,22][5GBAND1,24][5GBAND2,24][5GBAND3,24][5GBAND4,20]
#+NO_bt+2G_5G_coex+NO_2G_5G_only+NO_modem_5G+modem_4G+head
idx:10000000010011011;set_pwr_ctrl _SAR_PwrLevel 1 [2G4,22][5GBAND1,24][5GBAND2,24][5GBAND3,24][5GBAND4,20]
################# CE end ######################

################# EU begin ######################
#+NO_bt+NO_2G_5G_coex+2G_5G_only+NO_modem_5G+NO_modem_4G+NO_head 仅2.4G WIFI工作/仅5G WIFI工作 state1/state2 body sar
idx:10000000001000010;set_pwr_ctrl _SAR_PwrLevel 1 [2G4,28][5GBAND1,32][5GBAND2,30][5GBAND3,28][5GBAND4,20]
#+NO_bt+2G_5G_coex+NO_2G_5G_only+NO_modem_5G+NO_modem_4G+NO_head
idx:10000000010000010;set_pwr_ctrl _SAR_PwrLevel 1 [2G4,28][5GBAND1,32][5GBAND2,30][5GBAND3,28][5GBAND4,20]
#+NO_bt+NO_2G_5G_coex+2G_5G_only+NO_modem_5G+NO_modem_4G+head 仅2.4G WIFI/仅5G WIFI state1/state2 工作 head sar
idx:10000000001001010;set_pwr_ctrl _SAR_PwrLevel 1 [2G4,28][5GBAND1,33][5GBAND2,30][5GBAND3,28][5GBAND4,20]
#+NO_bt+2G_5G_coex+NO_2G_5G_only+NO_modem_5G+NO_modem_4G+head
idx:10000000010001010;set_pwr_ctrl _SAR_PwrLevel 1 [2G4,28][5GBAND1,33][5GBAND2,30][5GBAND3,28][5GBAND4,20]
#+NO_bt+NO_2G_5G_coex+2G_5G_only+NO_modem_5G+modem_4G+NO_head 蜂窝天线+2.4G WIFI同时工作/蜂窝天线+5G WIFI同时工作 state3/state4 body sar
idx:10000000001010010;set_pwr_ctrl _SAR_PwrLevel 1 [2G4,28][5GBAND1,22][5GBAND2,22][5GBAND3,20][5GBAND4,20]
#+NO_bt+2G_5G_coex+NO_2G_5G_only+NO_modem_5G+modem_4G+NO_head
idx:10000000010010010;set_pwr_ctrl _SAR_PwrLevel 1 [2G4,28][5GBAND1,22][5GBAND2,22][5GBAND3,20][5GBAND4,20]
#+NO_bt+NO_2G_5G_coex+2G_5G_only+NO_modem_5G+modem_4G+head 蜂窝天线+2.4G WIFI同时工作/蜂窝天线+5G WIFI同时工作 state3/state4 head sar
idx:10000000001011010;set_pwr_ctrl _SAR_PwrLevel 1 [2G4,22][5GBAND1,24][5GBAND2,24][5GBAND3,24][5GBAND4,20]
#+NO_bt+2G_5G_coex+NO_2G_5G_only+NO_modem_5G+modem_4G+head
idx:10000000010011010;set_pwr_ctrl _SAR_PwrLevel 1 [2G4,22][5GBAND1,24][5GBAND2,24][5GBAND3,24][5GBAND4,20]
################# EU end ######################

